C:\Users\Sander Beazar\Desktop\WindowsApp\WindowsProject\obj\x64\Debug\EntityFramework.SqlServer\en-US\System.Data.Entity.SqlServer.Properties.Resources.SqlServer.resw
C:\Users\Sander Beazar\Desktop\WindowsApp\WindowsProject\obj\x64\Debug\EntityFramework\en-US\System.Data.Entity.Properties.Resources.Migrate.resw
C:\Users\Sander Beazar\Desktop\WindowsApp\WindowsProject\obj\x64\Debug\EntityFramework\en-US\System.Data.Entity.Properties.Resources.PowerShell.resw
C:\Users\Sander Beazar\Desktop\WindowsApp\WindowsProject\obj\x64\Debug\EntityFramework\en-US\System.Data.Entity.Properties.Resources.resw
C:\Users\Sander Beazar\Desktop\WindowsApp\WindowsProject\obj\x64\Debug\Microsoft.EntityFrameworkCore\en-US\Microsoft.EntityFrameworkCore.Properties.CoreStrings.resw
C:\Users\Sander Beazar\Desktop\WindowsApp\WindowsProject\obj\x64\Debug\Microsoft.Extensions.DependencyInjection.Abstractions\en-US\Microsoft.Extensions.DependencyInjection.Abstractions.Resources.resw
C:\Users\Sander Beazar\Desktop\WindowsApp\WindowsProject\obj\x64\Debug\Microsoft.Extensions.DependencyInjection\en-US\Microsoft.Extensions.DependencyInjection.Resources.resw
C:\Users\Sander Beazar\Desktop\WindowsApp\WindowsProject\obj\x64\Debug\Microsoft.Extensions.Logging.Abstractions\en-US\Microsoft.Extensions.Logging.Abstractions.Resource.resw
C:\Users\Sander Beazar\Desktop\WindowsApp\WindowsProject\obj\x64\Debug\Microsoft.Extensions.Options\en-US\Microsoft.Extensions.Options.Resources.resw
C:\Users\Sander Beazar\Desktop\WindowsApp\WindowsProject\obj\x64\Debug\Microsoft.Extensions.Primitives\en-US\Microsoft.Extensions.Primitives.Resources.resw
